{
  "name": "@beyonk/svelte-googlemaps",
  "svelte": "src/components.js",
  "module": "index.mjs",
  "main": "index.js",
  "version": "2.0.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "NODE_ENV=development rollup -cw",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@gen/rollup-plugin-generate-html": "^0.1.1",
    "rollup": "^1.16.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^0.6.1",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-svg": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "svelte": "^3.5.3",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "keywords": [
    "svelte",
    "google",
    "gmaps",
    "maps",
    "google apis",
    "googlemaps",
    "places",
    "geolocation"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "dependencies": {
    "@beyonk/async-script-loader": "^1.0.3"
  }
}
